<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="495.0" prefWidth="508.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appli.CtrlFicheBillet">
   <children>
      <BorderPane prefHeight="495.0" prefWidth="508.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox prefHeight="207.0" prefWidth="198.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Numero :">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="saisieNumero" onKeyReleased="#verificationNumero" prefHeight="29.0" prefWidth="55.0">
                           <tooltip>
                              <Tooltip text="Doit etre au format 000" />
                           </tooltip></TextField>
                        <Label fx:id="erreurNombre" text="Doit etre au format 000" textFill="RED" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Date:">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <DatePicker fx:id="saiseJour" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Salle :" />
                        <TextField fx:id="saisieSalle" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Nom Spectacle : " />
                        <TextField fx:id="saisieSpectacle" prefHeight="29.0" prefWidth="133.0" />
                        <Label text="Type :">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <RadioButton fx:id="bnArtiste" mnemonicParsing="false" selected="true" text="Artiste">
                           <toggleGroup>
                              <ToggleGroup fx:id="Type" />
                           </toggleGroup>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton fx:id="bnOrchestre" mnemonicParsing="false" text="Orchestre" toggleGroup="$Type">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </RadioButton>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Méthode de Payement">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <RadioButton fx:id="bnCB" mnemonicParsing="false" selected="true" text="Carte Bancaire">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <toggleGroup>
                              <ToggleGroup fx:id="payement" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="bnEspece" mnemonicParsing="false" text="Espece" toggleGroup="$payement">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </RadioButton>
                     </children>
                     <opaqueInsets>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </opaqueInsets>
                  </HBox>
               </children>
            </VBox>
         </center>
         <bottom>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="83.0" prefWidth="508.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="bnRemboursement" mnemonicParsing="false" onAction="#Remboursement" text="Remboursement">
                     <HBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="bnValide" mnemonicParsing="false" onAction="#fermer" text="Validez" />
               </children>
               <padding>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </padding>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
